## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [5]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Salalah,17.02,54.09,71.60,78,20,4.70,OM,2020-11-07 01:09:30
1,1,Olonets,60.98,32.97,44.73,74,19,13.11,RU,2020-11-07 01:09:30
2,2,Santa Rosa,14.31,121.11,84.99,74,75,5.50,PH,2020-11-07 01:09:31
3,3,Hermanus,-34.42,19.23,55.99,90,89,8.99,ZA,2020-11-07 01:00:23
4,4,Kuytun,54.34,101.50,14.59,96,100,5.59,RU,2020-11-07 01:09:31

In [6]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 50
What is the maximum temperature you would like for your trip? 90

In [7]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
#city_data_df["Max Temp"] <= max_temp & city_data_df["Max Temp"]>= min_temp

# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Salalah,17.02,54.09,71.60,78,20,4.70,OM,2020-11-07 01:09:30
2,2,Santa Rosa,14.31,121.11,84.99,74,75,5.50,PH,2020-11-07 01:09:31
3,3,Hermanus,-34.42,19.23,55.99,90,89,8.99,ZA,2020-11-07 01:00:23
5,5,Buala,-8.14,159.59,85.69,65,18,3.04,SB,2020-11-07 01:04:49
6,6,Itoman,26.12,127.67,82.40,78,20,5.82,JP,2020-11-07 01:05:49
7,7,Miri,4.41,114.01,82.40,83,20,4.70,MY,2020-11-07 01:09:31
9,9,Vanimo,-2.67,141.30,86.49,60,72,6.22,PG,2020-11-07 01:09:32
11,11,Rikitea,-23.12,-134.97,71.49,75,24,17.98,PF,2020-11-07 01:04:32
12,12,Vaini,-21.20,-175.20,78.80,74,40,10.29,TO,2020-11-07 01:04:35
13,13,Farafangana,-22.82,47.83,73.51,88,81,10.92,MG,2020-11-07 01:09:32

In [8]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isna().sum()

Unnamed: 0    0
City          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
Country       5
Date          0
dtype: int64

In [9]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()

In [11]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp    Lat     Lng Hotel Name
0       Salalah      OM     71.60  17.02   54.09
2    Santa Rosa      PH     84.99  14.31  121.11
3      Hermanus      ZA     55.99 -34.42   19.23
5         Buala      SB     85.69  -8.14  159.59
6        Itoman      JP     82.40  26.12  127.67
7          Miri      MY     82.40   4.41  114.01
9        Vanimo      PG     86.49  -2.67  141.30
11      Rikitea      PF     71.49 -23.12 -134.97
12        Vaini      TO     78.80 -21.20 -175.20
13  Farafangana      MG     73.51 -22.82   47.83

In [13]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows(): 
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    params["location"] = f"{lat}, {lng}"
    # 6e. Make request and retrieve the JSON data from the search. 
   
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try :
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except :
        print("no hotel found")

no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found
no hotel found

In [14]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Salalah,OM,71.60,17.02,54.09,HAMDAN PLAZA HOTEL
2,Santa Rosa,PH,84.99,14.31,121.11,Erlyn’s Sta Rosa City Home
3,Hermanus,ZA,55.99,-34.42,19.23,Misty Waves Boutique Hotel
5,Buala,SB,85.69,-8.14,159.59,Maringe Lagoon Lodge
6,Itoman,JP,82.40,26.12,127.67,Southern Beach Hotel & Resort Okinawa

In [16]:
# 7. Drop the rows where there is no Hotel Name.

# print((clean_hotel_df).count())
# clean_hotel_df['Hotel Name'].replace('', np.nan, inplace = True)
# clean_hotel_df.head(10)

# clean_hotel_df.dropna(subset=['Hotel Name'], inplace = True)
# print((clean_hotel_df).count())
# clean_hotel_df.head(10)

clean_hotel_df = hotel_df[hotel_df["Hotel Name"]!= '']

In [17]:
# 8a. Create the output File (CSV)

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

NameError: name 'output_data_file' is not defined

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure